{
    "id": "default",
    "title": "Title",
    "subtitle": "Subtitle",
    "layerOrder": [],
    "baseMap": "positron",
    "viewState": {
        "longitude": 10,
        "latitude": 63,
        "zoom": 4
    },
    "expandedItems": [
        "folder2"
    ],
    "items": {
        "root": {
            "name": "Layers",
            "type": "folder",
            "children": [
                "folder1",
                "folder2"
            ]
        },
        "folder1": {
            "name": "Folder 1",
            "type": "folder",
            "children": []
        },
        "folder2": {
            "name": "Folder 2",
            "type": "folder",
            "children": [
                "test",
                "pmtiles"
            ]
        },
        "test": {
            "name": "Pollinator potential",
            "type": "layer",
            "layer": {
                "@@type": "TitilerLayer",
                "data": {
                    "url": "https://pycsw.nina.no/media/maps/sources/192/pollinator_potentential_0301.tif.cog",
                    "colormap_name": "ylorbr_r",
                    "rescale": [
                        0,
                        1
                    ]
                }
            }
        },
        "pmtiles": {
            "name": "pmtiles",
            "type": "layer",
            "layer": {
                "@@type": "TileSourceLayer",
                "tileSource": "https://data.source.coop/fiboa/switzerland/switzerland.pmtiles",
                "layer": "ch"
            }
        }
    },
    "config": {
        "titiler_api_url": "http://localhost:5173/titiler",
        "theme": "nord",
        "language": "no"
    }
}